{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "Rajat Sharma",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@types/bcryptjs": "^2.4.5",
    "@types/express-serve-static-core": "^4.17.38",
    "@types/pg": "^8.10.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-serve-static-core": "^0.1.1",
    "jsonwebtoken": "^9.0.2",
    "node": "20.2.0",
    "pg": "^8.11.3",
    "prisma": "^5.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
